<!DOCTYPE html>
<html>
	<head>
		<title>бла бла</title>
		<meta name="descriotion" content="практика">
		<meta charset="utf8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="./styles/main.css">
	</head>
	<body>
		<div class="text-1">
			<div class="text-2">
				<input type="button" value="Обратная связь" class="text-4">
			</div>
			<div class="text-3">
				<input type="button" value="Войти" class="text-5">
			</div>
		</div>
		<div class="image-1">
			<image src="images/Group 5.1.svg"style="width:170px; ">
		</div>
		<div class="container-1">
			<div class="box-2">
				<button type="submit">
					<image src="images/Vector.png"style="width:15px; ">
				</button>
			</div>
			<div class="box-3">
				<input type="button" value="разместить обьявление" class="text-6">
			</div>
			<input type="button" value="город поиск" class="button">
			<div class="text-7">
				<form action="">
					<p>
						<input type="text" size="67" class="text-8" placeholder="Поиск обьявлений" />
					</p>
				</form>
			</div>
		</div>
		<div class="text-9">
			<button type="submit">
				<image src="images/Mask Group.png"style="width:290px; ">
			</button>
		</div>
		<div class="text-10">	
			<button type="submit">
				<image src="images/Mask Group.png"style="width:290px; ">
			</button>
		</div>
		<div class="text-11">	
			<button type="submit">
				<image src="images/Group 3.png"style="width:290px; ">
			</button>
		</div>
		<div class="text-12">	
			<button type="submit">
				<image src="images/Vector-1.png"style="width:10px; ">
			</button>
		</div>
		<div class="text-13">	
			<button type="submit">
				<image src="images/Vector-2.png"style="width:10px; ">
			</button>
		</div>
		<div class="text-14">
			Смартфоны
		</div>
		<div class="text-16">
			Смартфоны
		</div>
		<div class="text-17">
			Главная	---
		</div>
		<div class="text-18">
			Смартфоны	---
		</div>
		<div class="text-19">
			Iphone 7 plus 128 gp
		</div>
			<div class="text-20">
				Iphone 7 plus 128 gb
				</div>
				<div class="text-21">
					№1015114799
				</div>
				<div class="text-22">
					<image src="images/Vector-3.png">814
				</div>
				<div class="text-23">
					2 часа назад
				</div>
				<div class="text-24">
					0,00863744 BTC
				</div>
				<div class="box-4">
					<image src="images/image.png"style="width:700px;">
				</div>
			<input type="button" value="написать сообщение" class="button-1">
			<input type="button" value="показать номер" class="button-2">
			<div class="container-2">
				<div class="box-5">
					Контактное лицо
				</div>
				<div class="box-6">
					Ольга
				</div>
				<div class="box-7">
				Адрес
			</div>
			<div class="box-8">
				Санк-петербург,
				<br>
				м.Проспект Большивиков
			</div>
			<div class="box-9">		
				Категория
			</div>
			<div class="box-10">
				Смартфоны
			</div>
			</div>
			<div class="box-11">	
				<button type="submit">
					<image src="images/Vector-1.png"style="width:10px; ">
				</button>
			</div>
			<div class="box-12">	
				<button type="submit">
					<image src="images/Vector-2.png"style="width:10px; ">
				</button>
			</div>
			<div class="box-13">
				<image src="images/image.png"style="width:220px;">
				<image src="images/image.png"style="width:220px;">
				<image src="images/image.png"style="width:220px;">
				<div class="box-42">
					<hr>
				</div>
			</div>
			<div class="box-14">
				Описание
			</div>
			<div class="box-15">
				Давно выяснено,что при оценке дизайна и композиции
				<br>
				читаемый текст мешает сосредоточиться.Lorem Ipsum 
				<br>
				используют потому что тот обеспечивает более или
				<br>
				менее стандартное заполнение шаблона,а также
				<br>
				реальное распределение букв и пробелов
			</div>
			<div class="text-25">
				<hr>
			</div>
			<div class="box-16">
				Марка 
			</div>
			<div class="box-17">
				Apple
			</div>
			<div class="box-18">
				Оперативная система
			</div>
			<div class="box-19">
				IOS
			</div>
			<div class="box-20">
				Диагностика экрана
				<div class="box-42">
					<hr>
				</div>
			</div>
			<div class="box-21">
				От 4.1 до 4.9
			</div>
		<div class="box-22">
			Похожие обьявления
		</div>
		<div class="box-23">	
			<button type="submit">
				<image src="images/image 2.png"style="width:20px; ">
			</button>
		</div>
		<div class="box-24">	
			<button type="submit">
				<image src="images/image-1.png"style="width:180px; ">
			</button>
		</div>
		<div class="box-30">	
			<button type="submit">
				<image src="images/image-1.png"style="width:180px; ">
			</button>
		</div>
		<div class="box-31">	
			<button type="submit">
				<image src="images/image-1.png"style="width:180px; ">
			</button>
		</div>
		<div class="box-32">	
			<button type="submit">
				<image src="images/image-1.png"style="width:180px; ">
			</button>
		</div>
		<div class="box-25">
			0,00863744 BTC
			<div class="box-33">
				Стулья в стиле лофт
			</div>
		</div>
		<div class="box-26">
			0,00863744 BTC
			<div class="box-33">
				Стулья в стиле лофт
			</div>
		</div>
		<div class="box-27">
			0,00863744 BTC
			<div class="box-33">
				Стулья в стиле лофт
			</div>
		</div>
		<div class="box-28">
			0,00863744 BTC
			<div class="box-33">
				Стулья в стиле лофт
			</div>
		</div>
		<div class="box-34">
			<image src="images/Vector-4.png">Москва
		</div>
		<div class="box-35">
			<image src="images/Vector-4.png">Москва
		</div>
		<div class="box-36">
			<image src="images/Vector-4.png">Москва
		</div>
		<div class="box-37">
			<image src="images/Vector-4.png">Москва
		</div>
		<div class="box-38">
			2 часа назад
		</div>
		<div class="box-39">
			2 часа назад
		</div>
		<div class="box-40">
			2 часа назад
		</div>
		<div class="box-41">
			2 часа назад
		</div>
	</body>
</html>